#spring configuration
spring.application.name=MyDairyApplication

#datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/edairy_application
spring.datasource.username = root
spring.datasource.password = Siva@2805
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hiberante configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true